{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llccing-demo/docker-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llccing-demo/docker-node/issues"
  },
  "homepage": "https://github.com/llccing-demo/docker-node#readme",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
